

//////////////////////////////////////////////////////////////////////////
Home.js
import React from "react";
// import phone1Img from "./res/phone1.png";
// import Trendingproducts from "./Trendingproducts";

const Home = () => {
  return (
    <div id="Home">
      {/* <div className="highlightedproductbox w-100p">
        <div className="highlightedproductimgbox w-100p scroll-hide">
          <img
            src={phone1Img}
            alt="Any Product"
            className="highlightedproductimg w-100p"
          />
          <img
            src={phone1Img}
            alt="Any Product"
            className="highlightedproductimg w-100p"
          />
        </div>
        <h1 className="highlightedproductheading">OPPO A5 2020</h1>
        <p className="highlightedproductdescription">
          Oppo A5 2020 mobile with 6.50-inch touchscreen display powered by
          octa-core Qualcomm Snapdragon 665 processor.
          <span id="highlightedproductdescriptionmoretext">
            It comes with 3GB of RAM. The Oppo A5 2020 runs Android 9 Pie and is
            powered by a 5000mAh battery.
          </span>
          <button
            id="readMoreButton"
            className="readMoreButton btn"
            onClick={() => {
              let elem = document.getElementById(
                "highlightedproductdescriptionmoretext"
              );
              elem.style.display =
                elem.style.display === "inline" ? "none" : "inline";
              let thisButton = document.getElementById("readMoreButton");
              thisButton.innerText =
                thisButton.innerText === "Read More"
                  ? "Read Less"
                  : "Read More";
            }}
          >
            Read More
          </button>
        </p>
      </div> */}
      {/* <Trendingproducts></Trendingproducts> */}
    </div>
  );
};

export default Home;

//////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////
App.css
/* Header and Nav Bar Styling */
.header {
  width: 100vw;
  height: 36px;
  background-color: #faf;
  display: block;
  text-align: center;
  position: fixed;
  top: 0;
}

.logo {
  height: 90%;
}

.menubutton {
  height: 90%;
  float: right;
}

#navbar {
  height: 0vh;
  width: 100vw;
  color: #fff;
  background-color: #000;
  overflow: hidden;
  transition: 0.9s;
}

.navbar-child {
  margin: 5px;
  color: #00f;
}

/* Remove scroll bar for chrome Safari Opera */
.scroll-hide::-webkit-scrollbar {
  display: none;
}

/* Remove scroll bar for IE Edge & Firefox */
.scroll-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.w-100p {
  width: 100%;
}

.btn {
  outline: none;
  border: none;
}

/* Home Page Styling */
#Home {
  width: 100%;
  background-color: #fff;
  margin-top: 36px;
}

.highlightedproductimgbox {
  display: flex;
  flex-direction: row;
  overflow: scroll;
}

#highlightedproductdescriptionmoretext {
  display: none;
}

.readMoreButton {
  background-color: transparent;
}

.trendingproductsbox {
  display: flex;
  flex-direction: row;
  overflow: scroll;
}

.footercontainer {
  display: block;
  justify-content: center;
}

.footerbox {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.footerboxbottom {
  display: block;
  text-align: center;
}

/* Adding media queries for responsive layout */
@media screen and (min-width: 420px) {
  #navbar {
    height: 29px;
  }
  .menubutton {
    display: none;
  }
  .navbar-child {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  #Home {
    margin-top: 69px;
  }
}
 /////////////////////////////////////////////////////////////// 


 /////////////////////////////////////////////////////////////// 
        <img
          src={CloseMenu}
          onClick={toggleSideBar}
          className="menu-close-button side-menu-links"
          alt="close-menu"
        />
        <Link className="side-menu-links" to="/">
          Home
        </Link>
        <Link className="side-menu-links" to="/products">
          All Products
        </Link>
        <Link className="side-menu-links" to="/categories">
          Categories
        </Link>
        <Link className="side-menu-links" to="/feedback">
          Feedback
        </Link>
        <Link className="side-menu-links" to="/help">
          Help
        </Link>
        <Link className="side-menu-links" to="/about">
          About UsHelpLog Out
        </Link>
        <Link className="side-menu-links" to="/login">
          Log Out
        </Link>

 /////////////////////////////////////////////////////////////// 
